spring.application.name=spring-gift
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JWT
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.issuer=spring-gift-wishlist
jwt.audience=spring-gift-api
jwt.access-token-expiration-minutes=15
jwt.enabled=true
admin.enabled=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true